<!DOCTYPE html>
<html lang="ja">
<!--head element-->

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="common/css/common.css">
</head>

<body>
	<div id="barba-wrapper">
		<main class="barba-container contents top" id="top">
			<div class="section section--top5">
				<div class="section__inner">
					<div class="contents-links">
						<div class="contents-links__blc">
							<a class="contents-links__item type_01" href="#">
								<canvas id="js-footer-circle_02" width="150" height="150"></canvas>
							</a>
							<a class="contents-links__item type_02" href="#">
								<canvas id="js-footer-circle" width="150" height="150"></canvas>
							</a>
						</div>
						<div class="contents-links__blc">
							<a class="contents-links__item type_03" href="#">
								<canvas id="js-footer-circle_04" width="150" height="150"></canvas>
							</a>
							<a class="contents-links__item type_05" href="#">
								<canvas id="js-footer-circle_03" width="150" height="150"></canvas>
							</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="common/js/minify/contents/TopPage.js"></script>
	<script src="common/js/minify/common.js"></script>
</body>


</html>